{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "EmbeddedTileset.tmx": {
            "scale": 2.4323958333333335,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.09250139180332,
                "y": 160.1301871440195
            }
        },
        "EmbeddedTileset.tmx#GrayscaleMap": {
            "scaleInDock": 1
        },
        "WithImageLayer.tmx": {
            "scale": 2.4323958333333335,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 240.09250139180332,
                "y": 160.1301871440195
            }
        }
    },
    "last.imagePath": "/home/bengrant/Documents/my-tiled/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
    ],
    "project": "example.tiled-project",
    "property.type": "bool",
    "recentFiles": [
    ],
    "tileset.embedInMap": false,
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
